GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECRET=

STRAPI_API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STRAPI_IMAGE_URL=

STRAPI_TOKEN=
STRAPI_IMAGE_URL=

NEXTAUTH_SECRET==
DATABASE_URL=